# InSpectra

./: .aiexclude  .gitignore  AGENTS.md  DESIGN.md  GEMINI.md  README.md  gradle.properties  settings.gradle.kts
.artifacts/20260621-084239-3232a35b-5ce1-4e12-b735-c91d167e90f8/: implementation_plan.artifact.md  task.artifact.md
.artifacts/20260627-235924-37c2cefa-57f4-4529-a4d0-77aa85cd8402/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/com/primaraya/inspectra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primaraya/inspectra/: InSpectraApp.kt  MainActivity.kt
app/src/main/java/com/primaraya/inspectra/checksheet/data/: ChecksheetRepository.kt  SupabaseChecksheetRepository.kt
app/src/main/java/com/primaraya/inspectra/checksheet/domain/: ChecksheetSubmitDto.kt
app/src/main/java/com/primaraya/inspectra/core/common/: AsyncData.kt  AttendanceConstants.kt  CoroutineDispatchersProvider.kt  DispatchersProvider.kt  ReferenceCache.kt  SafeTsv.kt  Validator.kt
app/src/main/java/com/primaraya/inspectra/core/data/: BootstrapRepository.kt  DatabaseDriver.kt  PageRequest.kt  SupabasePgRestDriver.kt  SupabaseStorageDriver.kt
app/src/main/java/com/primaraya/inspectra/core/data/local/: InspectraDatabase.kt  MasterDao.kt  MasterEntities.kt
app/src/main/java/com/primaraya/inspectra/core/data/worker/: SubmitChecksheetWorker.kt  SyncMasterDataWorker.kt
app/src/main/java/com/primaraya/inspectra/core/database/: SupabaseRestClient.kt
app/src/main/java/com/primaraya/inspectra/core/draft/: DraftStore.kt
app/src/main/java/com/primaraya/inspectra/core/network/: InspectraHttpClient.kt  NetworkResult.kt  StatusKoneksi.kt  SupabaseConfig.kt  SupabaseProvider.kt
app/src/main/java/com/primaraya/inspectra/core/sync/: MasterDataSyncWorker.kt  SyncManager.kt
app/src/main/java/com/primaraya/inspectra/core/ui/: UserMessageMapper.kt
app/src/main/java/com/primaraya/inspectra/core/ui/component/: AppAutocompleteField.kt  AppComponents.kt  AppComponents2.kt  AppDropdownField.kt  AppListSkeleton.kt  AppResponsiveContent.kt  AppSearchBar.kt  ChecksheetComponents.kt  ImageZoomViewer.kt  InspectraEliteModal.kt  InspectraEliteSnackbar.kt  InspectraFeedback.kt  InspectraMultiPickerSheet.kt
app/src/main/java/com/primaraya/inspectra/core/ui/navigation/: AdaptiveNavigationShell.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/primaraya/inspectra/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/primaraya/inspectra/core/ui/viewmodel/: AppViewModel.kt  PabrikViewModelAplikasi.kt
app/src/main/java/com/primaraya/inspectra/core/util/: ImageCompressor.kt  SafeTsv.kt
app/src/main/java/com/primaraya/inspectra/domain/model/: ChecksheetModels.kt  DataAcuanChecksheet.kt
app/src/main/java/com/primaraya/inspectra/fitur/attendance/data/: KehadiranRepository.kt  SupabaseKehadiranRepository.kt
app/src/main/java/com/primaraya/inspectra/fitur/attendance/domain/: AttendanceDto.kt
app/src/main/java/com/primaraya/inspectra/fitur/attendance/ui/: AttendanceContract.kt  AttendanceScreen.kt  AttendanceViewModel.kt
app/src/main/java/com/primaraya/inspectra/fitur/checksheet/data/: ChecksheetRepository.kt  SupabaseChecksheetRepository.kt
app/src/main/java/com/primaraya/inspectra/fitur/checksheet/domain/: ChecksheetModels.kt  ChecksheetSubmitDto.kt  DataAcuanChecksheet.kt  DetailCuttingDto.kt
app/src/main/java/com/primaraya/inspectra/fitur/checksheet/ui/: ChecksheetContract.kt  ChecksheetScreen.kt  ChecksheetViewModel.kt  MenuChecksheetScreen.kt
app/src/main/java/com/primaraya/inspectra/fitur/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/primaraya/inspectra/masterdata/data/: MasterDataRepository.kt  SupabaseMasterDataRepository.kt
app/src/main/java/com/primaraya/inspectra/masterdata/domain/: ChecksheetViewDto.kt  MasterDataModels.kt
app/src/main/java/com/primaraya/inspectra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/primaraya/inspectra/: ExampleUnitTest.kt  NetworkIntegrationTest.kt
app/src/test/java/com/primaraya/inspectra/core/data/: SupabasePgRestDriverTest.kt  SupabaseStorageDriverTest.kt
app/src/test/java/com/primaraya/inspectra/fitur/splash/: SplashStatusTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: dorong_supabase.ps1
supabase/: schema.sql
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 20260620000001_core_masterdata_checksheet.sql  20260620000002_seed_reference_from_drive.sql  20260621000003_cutting_data_induk_dan_seed_partlist.sql  20260621055646_fail_safe_cutting_rpc_and_views.sql  20260621060000_reload_schema_cache.sql  20260621143521_fix_cutting_rpc_and_columns.sql  20260621150000_rekonsiliasi_mapping_partlist_manual.sql  20260621160000_perbaiki_rpc_submit_dan_snapshot_cutting.sql  20260621170000_perbaiki_enum_defect_dan_detail_cutting.sql  20260621180000_referensi_ukuran_part_cutting.sql  20260621190000_master_relation_media_cutting_input_vnext.sql  20260622193421_seed_masterdata_non_transaksi.sql  20260622200000_perbaiki_enum_rpc_checksheet.sql  20260622201000_perbaiki_opsi_ukuran_cutting.sql  20260622230000_tutup_relasi_material_part_operasional.sql  20260623080000_bootstrap_cutting_rpc.sql  20260623191000_refine_masterdata_schema.sql  20260626000000_refine_checksheet_data.sql  20260626010000_robust_picker_view.sql  20260627000000_final_view_repair.sql  20260628000000_enhance_checksheet_defect_view.sql  20260628000001_recreate_picker_view.sql  20260628000002_grant_view_app_bootstrap.sql  20260628000003_laporan_produksi.sql  20260701000000_laporan_produksi_ddl.sql  20260702000000_schema_normalization.sql  20260703000000_data_sync_and_integrity.sql  20260704000000_supabase_hardening.sql  20260705000000_attendance_module.sql
(+55 files in other folders)
